# bigdata0522

./: pom.xml
spark0522/: pom.xml
spark0522/src/main/java/com/chaoliujun/spark0522/: Spark0522Application.java  test1.java  test11.java  test2.java  test3.java
spark0522/src/main/scala/: spark04_foreachRdd.scala
spark0522/src/test/java/com/chaoliujun/spark0522/: Spark0522ApplicationTests.java
